<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSE COTTAGE</title>

    <style>
        body {
           
            
            margin: 0;
            padding: 0;
        }

        .container {
       
          position: relative;
            margin: 0;
            padding: 0;
            
        }

        .HomePic {
            margin-top: 10px;
            width: 100vw;
            height: 150vh;
            background-image: url('Pic_rosecottage/children.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .topNavigation {
            
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            margin-top: 10px;
            justify-content: space-between;
            height: 50px;
            width: 100px;
        }

        .bottombasedesign {
            position: relative;
            margin: 0;
            display: flex;
            height: 200px;
            width: 100vw;
            background-color: #8FBC8F;
            padding: 0;
            bottom: -90px;
            left: -100px;
        }


        .btn {
            background-color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.15s;
            
        }

        .btn:hover{
            background-color: lawngreen;
            color: white;

        }

        .logo{
            height: 50px;
            margin-right: 10px;
        }

        .topbasedesign{
            position: relative;
            margin: 0;
            display: flex;
            height: 50px;
            width: 100%;
            background-color: #8FBC8F;
            padding: 0;

        }

        .contact{
            height: 30px;           
            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 8px;
            right: 10px;
            cursor: pointer;
            
            
            

        }
        .facelogo{
            margin-right: 10px;
        }

        .contact-text{
            display: flex;
            flex-direction: row;
            position: relative;
            bottom: 8px;
            height: 30px;
            justify-content: center;
            right: 10px;
        }

        .second_section {
            width: 200px;
            height: 50px;
            display: inline-flex;
            position: absolute;
            margin-top: 10px;
            left: 400px;
            
        }

        .Letter_line {
            text-align: center;
            display: inline-block;
            position: relative;
            margin-top: 70px;
            left: 200px;
        }

            .Letter_line::after {
                content: '';
                position: absolute;
                left: 15%;
                bottom: -20px;
                width: 15%;
                height: 6px; /* Thickness to underlined*/
                background-color: green;
                transform: translateX(200%);
                border-radius: 2px;
                
            }

            .section2{
                width: 105%;
                height: 70%;
             display: flex;
             position: absolute ;
             background-color: #D3D3D3;
             overflow-y: hidden;
             overflow-x: hidden;
             

            }

            .graph{
                position: absolute;
                width: 80vw;
                left: 100px;

            }

        .btn2 {
            width: 100%;
            height: 100%;
            position: relative;
            border: none;
            padding: 0;
            margin-right: 10px;
            
        }


        

          .btn2 img{
              width: 100%;
              height: 100%;
              object-fit: contain;
              transition: opacity 0.16s;
              

          }

        .Second-btn {
            
            position: relative;
            display: flex;
            flex-direction: row;
            width: 90vw;
            left: -30px;
            bottom: -40px;

        }

        .btn2 img:hover{
            opacity: 0.8;
           

        }

        .profiletext{
            color: white;
            font-family: Arial;
            color: white;
            font-weight: bold;

        }

    </style>
</head>
<body >

    <div class="container" >
        <div class="topbasedesign">
            <div class="contact">
                <div class="contact-text">

                    <h3> Contact us via:</h3>
                </div>

                <img src="Contact logos/facebook-logo5.png" class=" facelogo">
                <img src="Contact logos/whatsapp logo - Copy.png">
            </div>


        </div>

        <div class="topNavigation">

            <img src=" Pic_rosecottage/RCS icon.jpeg" class=" logo">
            <button class="btn"> About</button>
            <button class="btn"> Instruction</button>
            <button class="btn"> Resources</button>
            <button class="btn"> Events</button>
            <button class="btn"> Enroll</button>
            <button class="btn"> Contact</button>




        </div>

        <div class="HomePic"></div>


        <div class="section2" >
            <div class="second_section">
                <h1 style=" font-family: 42.6667px Poppins, serif; font-weight: bold;"> Welcome to  </h1>

            </div>

            <div class=" second_letter">
                <h1 class="Letter_line">

                    Rose Cottage School for children

                </h1>

                <div class="graph">
                    <p>
                        The Mission of Rose Cottage School for Children is to empower children to have excellent knowlede and have a good foundation in learning.

                    </p>


                    <div class=" Second-btn">
                        <button class="btn2"> <img src=" Section2-btn/Enroll-btn.png"> </button>
                        <button class="btn2"> <img src=" Section2-btn/teach-btn.png"> </button>
                        <button class="btn2"> <img src=" Section2-btn/support-btn.png"> </button>
                        <button class="btn2"> <img src=" Section2-btn/Grow-btn.png"> </button>


                    </div>

                    <div class="bottombasedesign" style=" background-color: #8FBC8F;">
                        
                        <p class="profiletext"> website by Bona-Tech</p>
                    </div>
                </div>



            </div>


        </div>

        
        
    </div>
   
</body>
</html>